# 로컬 환경에서의 env
AIRFLOW_UID=1000
WORKSPACE_FOLDER = C:/Users/brian/Desktop/JUNSOO/airflow
# 기존 pythonpath 는 AIRFLOW 디렉토리로 설정되어 있음
PYTHONPATH = ${WORKSPACE_FOLDER}/plugins

# nexon api key
NEXON_API_KEY = "test_d93d63d3d8fc3be70ce088ad5bb258a8dce1fa2fc3e9e83edc23b7c122afc598efe8d04e6d233bd35cf2fabdeb93fb0d"